*****************************  Database  employee_management_info **********************************

mysql> show databases;

mysql> create database employee_management_info;

mysql> use employee_management_info;
Database changed

**************************** Table 1 employee_primary_info *****************************************

mysql> create table employee_primary_info (
    -> emp_id int not null primary key,
    -> emp_name varchar(200),
    -> emp_mobileno bigint,
    -> official_mailid varchar(300),
    -> date_of_birth date,
    -> date_of_join date ,
    -> designation varchar(300),
    -> blood_group varchar(300),
    -> salary double,
    -> dept_id int,
    -> manager_id int);

mysql> desc employee_primary_info;


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(10,'Ashin',7907170787,'ashin54@gmail.com','1996-10-24','2019-12-10','Developer','B+Ve',15000.00,10,1);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(20,'Avina',9901704387,'avina34@gmail.com','1995-01-24','2019-02-11','Tester','O+Ve',25000.00,30,4);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(30,'Shree',8901704387,'shree@gmail.com','1994-01-24','2018-02-11','HR','AB+Ve',20000.00,40,2);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(40,'Prashul',6901704381,'prashul@gmail.com','1996-08-10','2019-12-13','Developer','B+ve',15000.00,10,4);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(50,'Seema',9901704391,'seema@gmail.com','1997-03-08','2019-12-10','Developer','O-ve',15000.00,10,3);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(60,'Rajdeep',6901704300,'rajd@gmail.com','1998-04-08','2019-11-10','Developer','AB-ve',15000.00,10,2);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(70,'Veeksha',9901704377,'pavan@gmail.com','1995-011-08','2019-12-12','Developer','B-ve',15000.00,10,2);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(80,'Pavan',7701704377,'pavan1@gmail.com','1995-01-08','2019-12-12','Developer','B+ve',15000.00,10,1);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(90,'Devraj',8701704370,'dev1@gmail.com','1996-01-08','2019-12-11','Developer','O+ve',15000.00,10,3);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(100,'Harshith',7701704371,'harshithv@gmail.com','1996-07-18','2019-11-10','Analyst','O-ve',23000.00,20,3);

***************************************** Table 2 employee_secondary_info *********************************************

mysql> create table employee_secondary_info (
    -> emp_id int not null primary key,
    -> gender varchar(300),
    -> personal_emailid varchar(300),
    -> age int,
    -> nationality varchar(300),
    -> martial_status varchar(300),
    -> govt_id varchar(300),
    -> guardian_name varchar(300),
    -> guardian_contactno bigint);


mysql> desc employee_secondary_info;

mysql> insert into employee_secondary_info ( empid,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> ;

insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(10,'Male','ashin@gmail.com',24,'India','not married','Adhar card','Sisil','7907170787');

mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(20,'Female','avina@gmail.com',24,'India','not married','Adhar card','Vijayan','8895788541');

mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(30,'Female','shree@gmail.com',24,'India','not married','Adhar card','Lakshmi','7895788640');


mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(40,'Male','prashul@gmail.com',24,'India','not married','Pan card','Bharath','6895788640');


mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(50,'Female','seema@gmail.com',22,'India','not married','Passport','Mahesh','9800788640');


mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(60,'Male','rajdeep@gmail.com',22,'India','not married','Passport','Damdor','7640788640');



mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(70,'Female','veeksha@gmail.com',22,'India','not married','Pan card','Anad','9640788780');


mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(80,'Male','pavan@gmail.com',25,'India','married','DL','Kumar','6640788649');


mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(90,'Male','devraj@gmail.com',24,'India','married','Adhar','Acharya','86407886110');



mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(100,'Male','harshith@gmail.com',25,'India','married','Adhar card','Nakul','95407886167');

******************************************** Table 3 department_info *************************************************** 

mysql> create table department_info
    -> (dept_id int not null primary key,
    -> dept_name varchar(300),
    -> dept_manager_id int);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(10,'Developement',1);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(20,'Analyst',2);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(30,'Testing',3);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(40,'HR',4);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(50,'Sales',5);


mysql> select *
    -> from department_info;

***************************************** Table 4 employee_bank_info *****************************************************

mysql> create table employee_bank_info
    -> (emp_id int not null primary key,
    -> account_no bigint,
    -> bank_name varchar(300),
    -> branch_name varchar(300),
    -> IFSC_code varchar(300));


mysql> desc employee_bank_info;

mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(10,2011176541,'SBI','Manipal','SBI4041');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(20,3011176541,'ICICI','Cochin','ICICI5040');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(30,1156176541,'CANARA','Banglore','CAN6740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(40,3156176541,'SYNDICATE','Manglore','SYN5440');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(50,21561765190,'CORPORATION','Chennai','CORP9790');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(60,11561765190,'SBI','Mumbai','SBI9740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(70,31561765190,'ICICI','Mumbai','ICICI4740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(80,21561765190,'SBI','Mysore','SBI4740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(90,41561765190,'Syndicate','Calicut','SYN7740');

mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(100,31561765190,'SBI','BTR','SBI6740');


mysql> select*
    -> from employee_bank_info;

********************************************************************************************************************************




