************************* Basic Queries ************************************
create database databasename;

crate table tablename(
columnname datatype,
columnname2 datatype,
.
.
.
.
columnnamen datatype
);

alter table tablename
add columnname datatype;

alter table tablename
drop column columnname;



    create table product(
    pid number(3) not null unique check(pid>0),
    pname varchar(10) not null,
    price number(5) not null check(price>0),
    primary key (pid)
    );


---------------------------------------------------------------------------------------------------------------------------------------------

 show databases;

 drop database bcits;

 create database bcits;

 mysql> use bcits;

mysql> create table student_info(
    -> sid int(3) not null unique check(sid>0),
    -> name varchar(150) not null,
    -> phoneno int(11),
    -> marks double(3,1) not null check(marks>0),
    -> email varchar(100),
    -> primary key (sid)
    -> );

............................................................................................
 alter table student_info
    -> add gender varchar(10);

............................................................................................

 alter table student_info
    -> drop column gender;

............................................................................................

insert into student_info
    -> values(1,'kiran',900878790,28.0,'kiran@gmail.com'),(2,'barath',886542345,43.9,'barath@gmail.com')

..............................................................................................

 delete from student_info

..............................................................................................

mysql> update student_info
    -> set marks = 99
    -> where sid = 1;

.............................................................................................

mysql> alter table student_info
    -> rename to info_students;

 show tables;

.............................................................................................

mysql> select *
    -> from students_info
    -> where sid not in (1,3,5);

..............................................................................................

mysql> select *
    -> from students_info
    -> where sid in (1,2,3) and
    -> name like 'a%';

............................................................................................

mysql> select *
    -> from students_info
    -> where marks between 50 and 100;
............................................................................................

 alter table students_info
    -> drop column phoneno;

............................................................................................

truncate table students_info;

............................................................................................

rename table students_info to info_students;

............................................................................................

 alter table info_students
    -> modify column email varchar(100) not null;

.............................................................................................

 alter table info_students
    -> change id sid int(3);

.............................................................................................

mysql> update employee
    -> set designation = 'Software Developer'
    -> where eid=6;

.............................................................................................
























   