
******************************************************************************************
1)

mysql> select name
    -> from studentsinfo
    -> where marks between 180 and 500;

...............................................................................................
2)

mysql> select *
    -> from studentsinfo
    -> where marks between 180 and 500;

..............................................................................................
3)

mysql> select *
    -> from studentsinfo
    -> where name like 'k%';

..............................................................................................

4)

mysql> select *
    -> from studentsinfo
    -> where sid in (10,30,50);

....................................................................................

5) Altering the table adding a column LOC

mysql> alter table studentsinfo add loc varchar(20);

.........................................................................................
6) Altering the table by deleting the added column LOC

mysql> alter table studentsinfo drop loc;

mysql> select*
    -> from studentsinfo;

...........................................................................................

7) Altering the table by renaming the column name


mysql> alter table company
    -> change sid id int;
    
..........................................................................................
 8) 
 
 create database student;
 
 mysql> show databases;

.....................................................................................
9)

mysql> drop database student;

.........................................................................................
10)

mysql> insert into company(id,name,mobileno,marks,emailid)
    -> values(70,'ram',7707654,190,'ram@gmail.com');
    
.......................................................................................
11)

mysql> select distinct name
    -> from company;
    
......................................................................................
11)

mysql> select distinct name, emailid
    -> from company;
    
......................................................................................
12) Alias name

mysql> select name as sname
    -> from company;
      
 ..................................................................................
    
 13)
 
 mysql> select 5+3
    -> ;

........................................................................

14)

mysql> select 200 * 1000;

........................................................................................   
 
 15)
 
 mysql> select 2000 > 500;

..........................................................................................
16)


mysql> select 15000 < 100;

...........................................................................................
17)   

mysql> select (10 > 5) & (11 >3);

................................................................................................

18)

mysql> select (19 > 10 ) | ( 1 > 10);

..............................................................................................

19)     Employee Details

mysql> create table employeeinfo (
    -> empid int not null primary key,
    -> name varchar(100),
    -> mobileno bigint,
    -> emailid varchar(200),
    -> dob date,
    -> designation varchar(200),
    -> salary double,
    -> dept int,
    -> bloodgroup varchar(200),
    -> gender varchar(200));

mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(10,'Ashin',7907170787,'ashin54@gmail.com','1999-10-24','Developer',10000,1,'B+ve','Male');


mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(20,'Raj',9907140787,'raj184@gmail.com','1999-04-20','Developer',10000,2,'O+ve','Male');


mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(30,'Prashul',8900140787,'prashulsh4@gmail.com','1999-09-10','Developer',10000,1,'B+ve','Male');


mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(40,'Sam',9098765431,'samsh4@gmail.com','1989-03-03','Manger',80000,1,'A+ve','Male');


mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(50,'Sheela',9008715431,'sheela954@gmail.com','1969-03-05','Clerk',10000,4,'AB+ve','Female');


mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(60,'Geetha',7008715431,'geetha234@gmail.com','1976-11-05','Clerk',10000,4,'AB-ve','Female');

mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(70,'Manju',6508715431,'manju9874@gmail.com','1996-11-05','Tester',10000,3,'O-ve','Female');


mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(80,'Dev',9508715431,'devr74@gmail.com','1999-09-05','Developer',10000,1,'B+ve','Male');


mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(90,'Keran',9500015431,'keran04@gmail.com','1990-05-23','Tester',23000,3,'A+ve','Male');


mysql> insert into employeeinfo(empid,name,mobileno,emailid,dob,designation,salary,dept,bloodgroup,gender)
    -> values(100,'Keerthi',7509015431,'keerthi124@gmail.com','1980-09-03','Manager',83000,2,'AB+ve','Female');
.........................................................................................................................

mysql> select *
    -> from employeeinfo;

............................................................................................................................
mysql> select *
    -> from employeeinfo
    -> where salary between 30000 and 100000;
............................................................................................................................

mysql> select *
    -> from employeeinfo
    -> where name like 'A%';

...........................................................................................................................
mysql> update employeeinfo
    -> set dept
...........................................................................................................................
mysql> update employeeinfo
    -> set dept = 10
    -> where dept = 1;
............................................................................................................................
mysql> update employeeinfo
    -> set dept = 20
    -> where dept = 2;

.............................................................................................................................
mysql> update employeeinfo
    -> set dept = 30
    -> where dept = 3;
..............................................................................................................................

mysql> update employeeinfo
    -> set dept = 40
    -> where dept = 4;
...............................................................................................................................

mysql> select*
    -> from employeeinfo;
..............................................................................................................................

mysql> update employeeinfo
    -> set salary = 15000
    -> where salary = 10000;
............................................................................................................................

mysql> select *
    -> from employeeinfo;

...........................................................................................................................
mysql> update employeeinfo
    -> set salary = 40000
    -> where name = 'Raj';
...........................................................................................................................
mysql> select *
    -> from employeeinfo;

.............................................................................................................................





