1Q WAQTD to find the unique dept id from the employeeinfo table.

mysql> select distinct dept

........................................................................................................................

2Q WAQTD the unique dept and designation


mysql> select distinct dept,designation
    -> from employeeinfo;

..........................................................................................................................

3Q WAQTD all the records who work as "Developer"

mysql> select *
    -> from employeeinfo
    -> where designation = 'Developer';

.........................................................................................................................
4Q WAQTD name,mobileno whose salary is more than 50000

mysql> select name, mobileno
    -> from employeeinfo
    -> where salary>15000;

..........................................................................................................................

5Q WAQTD all the details whose salary < 25000


mysql> select *
    -> from employeeinfo
    -> where salary <= 25000;


............................................................................................................................

6Q WAQTD all the records of the employee expect who work as "Tester"


mysql> select *
    -> from employeeinfo
    -> where designation <> 'Tester';

.............................................................................................................................

7Q WAQTD the incremented salary by 50000



mysql> select salary + 5000
    -> from employeeinfo;



mysql> select salary + 5000 incrementedsalary >>>>>>>>>>>>>>>>>(using alias name)
    -> from employeeinfo;

.................................................................................................................................

8Q WAQTD the annual incremented salary 

mysql> select (salary + 5000)*12
    -> from employeeinfo;

mysql> select (salary + 5000)*12 annualincrementedsalary >>>>>>>>>>>>>>>>>>>>>>(alias name)
    -> from employeeinfo;


................................................................................................................................

9Q WAQTD all the records who work as developer and the dept = 10

mysql> select *
    -> from employeeinfo
    -> where designation = 'Developer' and dept = 10;

................................................................................................................................

10Q WAQTD designation whose job = 'Tester' and dob after 1990 

mysql> select designation
    -> from employeeinfo
    -> where designation = 'Tester' and dob  > '1990-1-1';

 WAQTD all the records whose job = 'Tester' and dob after 1990  

mysql> select *
    -> from employeeinfo
    -> where designation = 'Tester' and dob > ' 1990-01-01';

.................................................................................................................................

11Q  WAQTD all the records of the employee who is working in dept = 20 or designation = 'Clerk'

mysql> select *
    -> from employeeinfo
    -> where dept = 20 or designation = 'Clerk';
...................................................................................................................................

12Q WAQTD all the records whose dob < '1995' and the blood group 'O+ve'

mysql> select *
    -> from employeeinfo
    -> where dob < ' 1995-01-01' or bloodgroup = 'O+ve';

...................................................................................................................................

13Q WAQTD name,emailid who work as "Tester" or "Developer" or "Clerk"

mysql> select name,emailid
    -> from employeeinfo
    -> where designation = 'Tester' or 'Developer' or 'Clerk';

............................................................................................................................................

14Q WAQTD all the records expect clerk


mysql> select *
    -> from employeeinfo
    -> where designation !='Clerk';

mysql> select *
    -> from employeeinfo
    -> where not designation = 'Clerk';


.........................................................................................................................................

15Q WAQTD all the records of the employee who are not working in dept = 10,20,30

mysql> select *
    -> from employeeinfo
    -> where not( dept = 10 or dept = 20 or dept = 30 );

..........................................................................................................................................

16Q WAQTD all the employee excluding "Tester" who is working dept = 40


mysql> select *
    -> from employeeinfo
    -> where not ( designation = 'Tester' and dept = 40);

...........................................................................................................................................
17Q WAQT insert id,name,mobileno and sal into the table and create a new  field

mysql> insert into employeeinfo(empid,name,mobileno,salary)
    -> values(110,'Naga',7807652410,43000);
Query OK, 1 row affected (0.34 sec)

mysql> select *
    -> from employeeinfo;

...........................................................................................................................................

18Q WAQTD all the details of the employee who is working in deptno 10,20,30


mysql> select *
    -> from employeeinfo
    -> where dept in (10,20,30);


.............................................................................................................................................

19Q WAQTD all the details of the employee who are working as clerk or salesman or developer or tester

mysql> select*
    -> from employeeinfo
    -> where designation in ('Tester','Developer','Salesman','Clerk');

..........................................................................................................................................

20Q WAQTD all the details of the Developer , Manager, HR, Tester who is working in deptno 10,20,30 and sal >15000

mysql> select *
    -> from employeeinfo
    -> where designation in ('Developer','Tester','Manager') and dept in (10,30,40) and salary > 15000;

........................................................................................................................................

21Q WAQTD all the records of the empl excluding who is working as Tester, HR and Developer

mysql> select*
    -> from employeeinfo
    -> where designation not in ('Tester','Developer','HR');

...........................................................................................................................................

22Q WAQTD all the details of emp dept 20,30 excluding  whose designation is "Analyst", "HR', "Tester"


mysql> select *
    -> from employeeinfo
    -> where dept in(20,30) and designation not in ('Tester','Analyst','HR');

.......................................................................................................................................

23Q WAQTD all the records of the employee whose salary range 20000 to 30000

mysql> select *
    -> from employeeinfo
    -> where salary between 20000 and 30000;

..............................................................................................................................................

24Q WAQTD all the details of the empl whose age is 20 to 30 

mysql> select *
    -> from employeeinfo
    -> where age between 20 and 30;

.............................................................................................................................................

25Q WAQTD all the details of the employee whose doj is 2015

mysql> select*
    -> from employeeinfo
    -> where doj = 2015;


.............................................................................................................................................

26Q WAQTD all the records of the empl excluding whose salary is in the range of 15000 to 70000

mysql> select *
    -> from employeeinfo
    -> where salary not between 50000 and 70000;

...........................................................................................................................................

27Q WAQTD all the details of the empl where no salary

mysql> select *
    -> from employeeinfo
    -> where salary is null;
Empty set (0.05 sec)
.................................................................................................................................

28Q WAQTD all the records of the employee where dept is not null

mysql> select *
    -> from employeeinfo
    -> where dept is not null;


......................................................................................................................................


29Q WAQTD all the records of the employee where dept is null

mysql> select *
    -> from employeeinfo
    -> where dept is null;


.....................................................................................................................................



 





