
mysql> show databases;

mysql> use bcits;
Database changed

mysql> show databases;

mysql> use employee_management_info;
Database changed

mysql> create table employee_primary_info (
    -> emp_id int not null primary key,
    -> emp_name varchar(200),
    -> emp_mobileno bigint,
    -> official_mailid varchar(300),
    -> date_of_birth date,
    -> date_of_join date ,
    -> designation varchar(300),
    -> blood_group varchar(300),
    -> salary double,
    -> dept_id int,
    -> manager_id int);

mysql> desc employee_primary_info;


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(1304,'Ashin',7907170787,'ashin54@gmail.com','1996-10-24','2019-12-10','Developer','B+Ve',15000.00,10,1);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(1404,'Avina',9901704387,'avina34@gmail.com','1995-01-24','2019-02-11','Developer','O+Ve',25000.00,10,1), values(1500,'Shree',8905417651,'shree@gmail.com',
    -> '1996-04-19','2018-10-12','Tester','AB+ve',18000,20,2);

mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(1404,'Avina',9901704387,'avina34@gmail.com','1995-01-24','2019-02-11','Developer','O+Ve',25000.00,10,1);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(1504,'Shree',8901704387,'shree@gmail.com','1994-01-24','2018-02-11','HR','AB+Ve',20000.00,20,2);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(1524,'Prashul',6901704381,'prashul@gmail.com','1996-08-10','2019-12-13','Developer','B+ve',15000.00,10,1);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(50,'Seema',9901704391,'seema@gmail.com','1997-03-08','2019-12-10','Developer','O-ve',15000.00,30,3);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(60,'Rajdeep',6901704300,'rajd@gmail.com','1998-04-08','2019-11-10','Developer','AB-ve',15000.00,30,4);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(70,'Veeksha',9901704377,'pavan@gmail.com','1995-011-08','2019-12-12','Developer','B-ve',15000.00,10,2);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(80,'pavan',7701704377,'pavan1@gmail.com','1995-01-08','2019-12-12','Developer','B+ve',15000.00,10,1);


mysql> insert into employee_primary_info (
    -> emp_id,emp_name,emp_mobileno,official_mailid,date_of_birth,date_of_join,designation,blood_group,salary,dept_id,manager_id)
    -> values(90,'Devraj',8701704370,'dev1@gmail.com','1996-01-08','2019-12-11','Developer','O+ve',15000.00,10,1);

mysql> update employee_primary_info
    -> set emp_id = 10
    -> where emp_id = 1304;


mysql> update employee_primary_info
    -> set emp_id = 20
    -> where emp_id = 1404;


mysql> update employee_primary_info
    -> set emp_id = 30
    -> where emp_id = 1504;


mysql> update employee_primary_info
    -> set emp_id = 40
    -> where emp_id = 1524;

mysql> update employee_primary_info
    -> set designation = 'Analyst'
    -> where designation ='Developer' and emp_id in(20,60,80);


mysql> select*
    -> from employee_primary_info;

mysql> create table employee_secondary_info (
    -> emp_id int not null primary key,
    -> gender varchar(300),
    -> personal_emailid varchar(300),
    -> age int,
    -> nationality varchar(300),
    -> martial_status varchar(300),
    -> govt_id varchar(300),
    -> guardian_name varchar(300),
    -> guardian_contactno bigint);


mysql> desc employee_secondary_info;

mysql> insert into employee_secondary_info ( empid,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> ;
mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(20,'Female','avina123@gmail.com',24,'India','not married','Adhar card','ganesh','8895788541');

mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(30,'Female','shree123@gmail.com',24,'India','not married','Adhar card','lakshmi','7895788640');


mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(40,'Male','prashul123@gmail.com',23,'India','not married','Pan card','bharath','6895788640');


mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(50,'Female','seema123@gmail.com',22,'India','not married','Passport','mahesh','9800788640');


mysql> insert into employee_secondary_info ( emp_id,gender,personal_emailid,age,nationality,martial_status,govt_id,guardian_name,guardian_contactno)
    -> values(60,'Female','seema123@gmail.com',22,'India','not married','Passport','mahesh','9800788640');

mysql> create table department_info
    -> (dept_id int not null primary key,
    -> dept_name varchar(300),
    -> dept_manager_id int);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(10,'Developement',1);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(20,'Analyst',2);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(30,'Testing',3);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(40,'HR',4);


mysql> insert into department_info(dept_id,dept_name,dept_manager_id)
    -> values(50,'Sales',5);


mysql> select *
    -> from department_info;


mysql> create table employee_bank_info
    -> (emp_id int not null primary key,
    -> account_no bigint,
    -> bank_name varchar(300),
    -> branch_name varchar(300),
    -> IFSC_code varchar(300));
Query OK, 0 rows affected (0.26 sec)

mysql> desc employee_bank_info;

mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(10,2011176541,'SBI','Manipal','SBI4041');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(20,3011176541,'ICIC','Manipal','ICIC5040');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(30,1156176541,'CANARA','Banglore','CANARA6740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(40,3156176541,'SYNDICATE','Manglore','CANARA6740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(50,21561765190,'CORPORATION','Chennai','CORP9740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(60,11561765190,'SBI','Mumbai','SBI9740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(70,31561765190,'ICIC','Mumbai','ICIC4740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(80,21561765190,'SBI','Mysore','SBI4740');


mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(90,41561765190,'SBI','Calicut','SBI7740');

mysql> insert into employee_bank_info(emp_id,account_no,bank_name,branch_name,IFSC_code)
    -> values(100,31561765190,'SBI','BTR','SBI6740');


mysql> select*
    -> from employee_bank_info;




